Client.UI/Controls/AchievementControl.xaml

<UserControl x:Class="Client.UI.Controls.AchievementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.Achievements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid d:DataContext="{d:DesignInstance Type=viewmodels:AchievementViewModel}" Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid VerticalAlignment="Center" >
                    <Image HorizontalAlignment="Center" Source="{Binding Image}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, FallbackValue=Name}" FontWeight="Bold" FontSize="18" />
                    <TextBlock Margin="10 0" HorizontalAlignment="Right" Text="{Binding CompletionDate, FallbackValue=01.01.1970}" FontSize="14" FontWeight="Bold" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Criterias}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                                <TextBlock Foreground="LightGreen" Text="&#x2713;" Visibility="{Binding IsMet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Margin="5 0" Text="{Binding Description}" />
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMet}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ProgressBar Height="20" Width="200" Minimum="0" Maximum="{Binding Requirement}" Value="{Binding Progress, Mode=OneWay}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Progress}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding Requirement}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
