Client.UI/Controls/CardControl.xaml

<UserControl x:Class="Client.UI.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.Cards"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewmodels:PlayableCardViewModel}">
    <UserControl.Resources>
        <BitmapImage x:Key="BackgroundDesignSource" UriSource="/Assets/Images/Cards/Template/gabriola-simplified.png"/>
        <BitmapImage x:Key="ImageDesignSource" UriSource="/Assets/Images/Cards/Warrior.png"/>
        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StatStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontFamily" Value="Haettenschweiler" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="410" PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image, FallbackValue={StaticResource ImageDesignSource}}" Width="212" Height="212" VerticalAlignment="Top" Margin="0 65 0 0" Grid.ColumnSpan="5" Grid.RowSpan="6" />
        <Image Source="{Binding Background, FallbackValue={StaticResource BackgroundDesignSource}}" Grid.ColumnSpan="5" Grid.RowSpan="6" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Damage, FallbackValue=0}" Style="{StaticResource StatStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Name, FallbackValue=Name}" HorizontalAlignment="Right" FontFamily="Gabriola" Style="{StaticResource BaseTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Spell, FallbackValue=Lorem Ipsum}" FontSize="14" TextWrapping="Wrap" FontFamily="Gill Sans MT Condensed" Foreground="White" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="/Assets/Images/Cards/Template/Health.png" />
            <TextBlock Text="{Binding Health, FallbackValue=0}" HorizontalAlignment="Right" Style="{StaticResource StatStyle}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding HasSpell, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{Binding Mana, FallbackValue=0}" HorizontalAlignment="Right" Style="{StaticResource StatStyle}"/>
            <Image Source="/Assets/Images/Cards/Template/Mana.png" />
        </StackPanel>
    </Grid>
</UserControl>
