Client.UI/Controls/CardControl.xaml

<UserControl x:Class="Client.UI.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.Cards"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewmodels:PlayableCardViewModel}">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Assets/Images/Cards/Template/gabriola-simplified.png"/>
        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StatStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontFamily" Value="Haettenschweiler" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, FallbackValue={StaticResource DesignSource}}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Damage, FallbackValue=0}" Style="{StaticResource StatStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Health, FallbackValue=0}" Style="{StaticResource StatStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Name, FallbackValue=Name}" HorizontalAlignment="Right" FontFamily="Gabriola" Style="{StaticResource BaseTextBlock}"/>
        <StackPanel Visibility="{Binding HasSpell, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{Binding Mana, FallbackValue=0}" HorizontalAlignment="Right" Style="{StaticResource StatStyle}"/>
            <Image Source="/Assets/Images/Cards/Template/Potion.png" />
        </StackPanel>
    </Grid>
</UserControl>
