Client.UI/Views/Game/Chat.xaml

<Page x:Class="Client.UI.Views.Game.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.MainGame"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.Chat}"
        d:DesignHeight="200" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ChatWindows}" SelectedItem="{Binding ActiveChat}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="32" Height="32">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Picture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5 0" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" />
                        <Ellipse Width="6" Height="6" Fill="Red" Visibility="{Binding PendingMessages, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" DataContext="{Binding ActiveChat}" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" />
                <Button Grid.Column="1" Content="{x:Static resx:Texts.Send}" Command="{Binding HandleChatCommandCmd}" Width="100" />
            </Grid>
        </Grid>
    </Grid>
</Page>
