Client.UI/Views/Game/Chat.xaml

<Page x:Class="Client.UI.Views.Game.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.MainGame"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.Chat}"
        d:DesignHeight="200" d:DesignWidth="300">
    <Page.DataContext>
        <viewmodels:ChatViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ChatWindows}" SelectedItem="{Binding ActiveChat}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" DataContext="{Binding ActiveChat}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Message}" />
                <Button Grid.Column="1" Content="{x:Static resx:Texts.Send}" Command="{Binding HandleChatCommandCmd}" Width="100" />
            </Grid>
        </Grid>
    </Grid>
</Page>
