Client.UI/Views/Game/Chat.xaml

<Page x:Class="Client.UI.Views.Game.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:enums="clr-namespace:Client.UI.Enums"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.MainGame"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.Chat}"
        d:DesignHeight="200" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ChatWindows}" SelectedItem="{Binding ActiveChat}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="32" Height="32">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Picture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5 0" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" />
                        <Ellipse Width="6" Height="6" Fill="Red" Visibility="{Binding PendingMessages, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" DataContext="{Binding ActiveChat}" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="ChatScrollViewer">
                <ItemsControl ItemsSource="{Binding Messages}" AlternationCount="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger SourceObject="{Binding Messages}" EventName="CollectionChanged">
                            <i:CallMethodAction MethodName="ScrollToEnd" TargetObject="{Binding ElementName=ChatScrollViewer}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" x:Name="MessageTextBlock">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:ChatMessageType.System}">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#F1F1F1" TargetName="MessageTextBlock" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" />
                <Button Grid.Column="1" Content="{x:Static resx:Texts.Send}" Command="{Binding HandleChatCommandCmd}" Width="100" />
            </Grid>
        </Grid>
    </Grid>
</Page>
