Client.UI/Views/Game/PlayingGame.xaml

<Page x:Class="Client.UI.Views.Game.PlayingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:controls="clr-namespace:Client.UI.Controls"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.MainGame"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.Game}">
    <Page.DataContext>
        <viewmodels:PlayingGameViewModel />
    </Page.DataContext>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:CardDeck DataContext="{Binding Opponent}"/>
            <controls:CardDeck Grid.Row="2" DataContext="{Binding Player}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="30" Margin="5" Content="{x:Static resx:Texts.Attack}" Command="{Binding AttackCmd}" />
                <Button Grid.Column="2" Height="30" Margin="5" Content="{x:Static resx:Texts.Spell}" Command="{Binding SpellAttackCmd}" />
                <Button Grid.Column="3" Height="30" Margin="5" Content="{x:Static resx:Texts.Defend}" Command="{Binding DefendCmd}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
