Client.UI/Views/Game/SelectCards.xaml

<Page x:Class="Client.UI.Views.Game.SelectCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.MainGame"
        xmlns:controls="clr-namespace:Client.UI.Controls"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.SelectCards}">
    <Page.DataContext>
        <viewmodels:SelectCardsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="{x:Static resx:Texts.SelectCards}" Command="{Binding SendSelectedCardsCommand}" HorizontalAlignment="Right" />
        <ListView Grid.Row="1" x:Name="CardsListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Cards}" SelectionMode="Multiple">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CardControl DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=CardsListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
