Client.UI/Views/Settings/ChangePasswordWindow.xaml

<Window x:Class="Client.UI.Views.Settings.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.PasswordChange}" ResizeMode="NoResize" Height="160" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static resx:Texts.PasswordCurrent}" Margin="2"/>
        <PasswordBox x:Name="PasswordCurrent" Grid.Column="1" Margin="2"/>
        <TextBlock Grid.Row="1" Text="{x:Static resx:Texts.Password}" Margin="2"/>
        <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBlock Grid.Row="2" Text="{x:Static resx:Texts.PasswordAgain}" Margin="2"/>
        <PasswordBox x:Name="PasswordAgain" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="ErrorMessageTextBlock" Margin="2" Foreground="Red" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button x:Name="OkButton" Click="OkButton_Click" Content="{x:Static resx:Texts.Save}" Margin="2 0" Padding="2" />
            <Button Click="CancelButton_Click" IsCancel="True" Content="{x:Static resx:Texts.Cancel}" Padding="2" />
        </StackPanel>
    </Grid>
</Window>
