Client.UI/Views/User/CreateAccount.xaml

<Page x:Class="Client.UI.Views.User.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.User"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="{x:Static resx:Texts.CreateAccount}">
    <Page.DataContext>
        <viewmodels:CreateAccountViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0 0 5 0" Text="{x:Static resx:Texts.Server}" />
        <ComboBox Width="150" Grid.Column="1" ItemsSource="{Binding ServerList, Mode=OneWay}" SelectedItem="{Binding Server}"/>
        <TextBlock Margin="0 0 5 0" Grid.Row="1" Text="{x:Static resx:Texts.UserName}" />
        <TextBox Width="150" Margin="0 2" Grid.Row="1" Grid.Column="1" Text="{Binding Username, Mode=OneWayToSource}" />
        <TextBlock Margin="0 0 5 0" Grid.Row="2" Text="{x:Static resx:Texts.Email}" />
        <TextBox Width="150" Margin="0 2" Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=OneWayToSource}" />
        <TextBlock Margin="0 0 5 0" Grid.Row="3" Text="{x:Static resx:Texts.Password}" />
        <PasswordBox Width="150" Margin="0 2" Grid.Row="3" Grid.Column="1" Name="Password" />
        <TextBlock Margin="0 0 5 0" Grid.Row="4" Text="{x:Static resx:Texts.PasswordAgain}" />
        <PasswordBox Width="150" Margin="0 2" Grid.Row="4" Grid.Column="1" Name="PasswordAgain" />
        <TextBlock Foreground="Red" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="0 10 0 0" Grid.Row="6" Grid.ColumnSpan="2" Click="CreateAccountBtn_Click">
            <Label Content="{x:Static resx:Texts.CreateAccount}" />
        </Button>
    </Grid>
</Page>
