Client.UI/Views/User/Login.xaml

<Page x:Class="Client.UI.Views.User.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Client.UI.Resources"
        xmlns:viewmodels="clr-namespace:Client.UI.ViewModels.User"
        mc:Ignorable="d"
        Title="{x:Static resx:Texts.Login}" Height="450" Width="800">
    <Page.DataContext>
        <viewmodels:LoginViewModel />
    </Page.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0 0 5 0" Text="{x:Static resx:Texts.UserName}" />
        <TextBox Width="150" Margin="0 2" Grid.Column="1" Text="{Binding Username}"/>
        <TextBlock Margin="0 0 5 0" Grid.Row="1" Text="{x:Static resx:Texts.Password}" />
        <TextBox Width="150" Margin="0 2" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
        <Button Margin="0 10 0 0" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding}" >
            <Label Content="{x:Static resx:Texts.Login}" />
        </Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="CreateAccount.xaml">
                <Run Text="{x:Static resx:Texts.CreateAccount}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
